calculating days: [23] 

##################
calculating day 23 
##################
....#..
..###.#
#...#.#
.#...##
#.###..
##.#.##
.#..#..

Round  1: 59
.....#...
...#...#.
.#..#.#..
.....#..#
..#.#.##.
#..#.#...
#.#.#.##.
.........
..#..#...

Round  2: 78
.....#.....
...........
.#.##.#..#.
.....#.....
....#.#...#
..##.#.....
#.......#..
...........
.###.#.##..

Round  3: 89
.....#.....
...........
.#...#...#.
...#.#..#..
....#.....#
........#..
#.#.....#..
....#.#....
...#.#.....
.#...#.#..#

Round  4: 111
.....#......
............
.#..........
....#..#...#
.......#..#.
.........#..
#.#..#....#.
.....#....#.
.....#..#...
.#.....#..#.
....#..#....

Round  5: 148
.....#.......
.............
.#...........
....#...#...#
..........#..
.............
#.#...#.##...
............#
.....#...#...
.#........##.
....#.##.....
.............
........#....

Round  6: 149
.....#.......
.............
.#...........
....#...#...#
..........#..
.............
#.#...#......
............#
.....#...##..
.#.......#...
....#........
...........##
.......##....

Round  7: 190
.....#.........
...............
.#.............
....#...#...#..
..........#....
...............
#.#...#........
............#..
.....#.........
.#.......#..#..
....#....#.....
...............
...........#..#
.......#..#....

Round  8: 220
.....#.........
...............
.#.............
....#...#...#..
..........#....
...............
#.#...#........
............#..
.....#.........
.#..........#..
....#......#...
...........#...
..............#
.......#.....#.
...............
...........#...

Round  9: 236
.....#..........
................
.#..............
....#...#...#...
..........#.....
................
#.#...#.........
............#...
.....#..........
.#...........#..
....#...........
...........#....
...............#
.......#....#...
................
...........#..#.

Round  10: 236
.....#..........
................
.#..............
....#...#...#...
..........#.....
................
#.#...#.........
............#...
.....#..........
.#...........#..
....#...........
...........#....
...............#
.......#....#...
................
...........#..#.

canMove:  17.167µs
contains:  0s
hash:  30.637µs
insert:  13.249µs
nextMove:  16.08µs
remove:  3.025µs

## Results:
day | result 1        | result 2        | time (ms) | % of overall time
--: | :-------------: | :--------------:| --------: | :--------
 23 | 236             | 0               |      0.50 | 96.00 %

Overall Time: 525.488µs

Summed Time: 504.87µs
